<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>    
    body{
      display:flex;
      flex-direction: row;
    }
    .button{
      /* display: inline-block; */
      width: 100px;
      height: 10vh;
      background: red;
      /* margin: auto; 
      text-align: center; */
      display:flex;
      align-items: center; /*세로정렬*/
      justify-content: center;/*가로정렬*/
      color: brown;
      transition: 0.5s;
      /* line-height: 50vh; */
    }
    /* .button:hover{
      width:600px;
      background: blue;
      color: #fff;
      transition: 1s;
      /* transform: rotate(360deg); */
      /* transform: translate(950px,100px); */
    } */
      
  </style>
</head>
<body>
  <div class="button 1">버튼1</div>
  <div class="button 2">버튼2</div>
  <div class="button 3">버튼3</div>
  <div class="button 4">버튼4</div>
</body>
<script src="js.js"></script>
</html>